import re  # This model provides support for regular expressions

#  Regular expressions used for  validation
regex = '''^(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.( 
            25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.( 
            25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.( 
            25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)'''

def check(Ip):
    if (re.search(regex, Ip)):
        print("Valid IP Address")  # searches for valid IP using the regular expressions

    else:
        print("Invalid IP Address")  # This message appears if there isn't any that are valid

if __name__ == '__name__':  # Driver Code
    Ip = "192.168.0.1"

    check(Ip)  # Call run Function

    Ip = "110.234.52.124"
    check(Ip)

    Ip = "366.1.2.2"
    check(Ip)
